name: Deploy WordPress Plugin to SVN

on:
  push:
    branches:
      - main

env:
  SVN_USERNAME: ${{ secrets.SVN_USERNAME }}
  SVN_PASSWORD: ${{ secrets.SVN_PASSWORD }}

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup SVN
      run: |
        sudo apt-get update
        sudo apt-get install -y subversion

    - name: Deploy to SVN
      run: |
        svn co https://plugins.svn.wordpress.org/bitnob
        svn add bitnob/*
        svn ci -m "add first verison of plugin" --username $SVN_USERNAME --password $SVN_PASSWORD
        svn add assets/*
        svn add trunk/readme.txt
        svn update trunk/readme.txt
