name: Deploy WordPress Plugin to SVN

on:
  push:
    branches:
      - main

env:
  SVN_USERNAME: ${{ secrets.SVN_USERNAME }}
  SVN_PASSWORD: ${{ secrets.SVN_PASSWORD }}

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup SVN
      run: |
        sudo apt-get update
        sudo apt-get install -y subversion

    - name: Deploy to SVN
      run: |
        svn co --username $SVN_USERNAME --password $SVN_PASSWORD https://plugins.svn.wordpress.org/bitnob bitnob
        cd bitnob
        rm -rf trunk
        cp -r ../bitnob trunk
        svn add trunk
        svn ci --username $SVN_USERNAME --password $SVN_PASSWORD -m "Deploy to SVN"
